spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

payment.seguranca.enable-https=true
payment.origin-permitida=http://localhost:4200

spring.profiles.active=oauth-security
