spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/accountpayment?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

server.contextPath=/pagamento-conta/api
server.port=8080

#Deserializa json in Java and verify if the wasn't unknown properties 
spring.jackson.deserialization.fail-on-unknown-properties=true

#Data Formatada
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security

